# 应用名称
spring.application.name=lsc-gateway-api

# Web
server.port=21203

# Nacos 服务发现 Server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 路由配置
spring.cloud.gateway.routes[0].id=order-api
spring.cloud.gateway.routes[0].uri=http://localhost:21201
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/order**

spring.cloud.gateway.routes[1].id=user-api
spring.cloud.gateway.routes[1].uri=lb://lsc-user-api
spring.cloud.gateway.routes[1].order=1
spring.cloud.gateway.routes[1].predicates[0]=Path=/user**
