# learning-spring-cloud

./: .gitignore  README.md  pom.xml
gateway-api/: pom.xml
gateway-api/src/main/java/learning/spring/cloud/gateway/api/: Application.java  TestController.java
gateway-api/src/main/resources/: application.properties
gateway-api/src/test/java/: TestControllerTest.java
order-api/: pom.xml
order-api/src/main/java/learning/spring/cloud/order/api/: Application.java  LscUserAPI.java  OrderController.java
order-api/src/main/resources/: application-dev1.properties  application-dev2.properties  application.properties
order-api/src/test/java/: QueryClientTest.java
user-api/: pom.xml
user-api/src/main/java/learning/spring/cloud/user/api/: Application.java  UserController.java
user-api/src/main/resources/: application-dev1.properties  application-dev1.yml  application-dev2.properties  application-dev2.yml  application.properties  application.yml
user-api/src/test/java/: QueryClientTest.java
