# 应用名称
spring.application.name=lsc-user-api

# Nacos 服务发现 Server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# Nacos 配置中心地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

# Nacos 配置文件名
spring.config.import=optional:nacos:${spring.application.name}-${spring.profiles.active}.properties
